# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1sYWItOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CFginZXHv2cjzc6soJP1hb944inWeKwXHfhLJbK8QT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# PRISMA
DATABASE_URL="postgresql://neondb_owner:BuT3P1wDzblK@ep-damp-wave-a5o2ztmy.us-east-2.aws.neon.tech/neondb?sslmode=require"