
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# PRISMA
DATABASE_URL=

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#SUPABASE
SUPABASE_URL=
SUPABASE_API_KEY=

#OPENAI
OPENAI_API_KEY=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=