# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1sYWItOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CFginZXHv2cjzc6soJP1hb944inWeKwXHfhLJbK8QT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# PRISMA
DATABASE_URL="postgresql://neondb_owner:BuT3P1wDzblK@ep-damp-wave-a5o2ztmy.us-east-2.aws.neon.tech/neondb?sslmode=require"

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_bb0b9d59481bdf06dcde1c48dc0adfdf311a0e240a9807b0f46ad09574fb252a
UPLOADTHING_APP_ID=7pkm4fc6ci

#SUPABASE
SUPABSE_URL=https://ovrbcukxktzgnbkcecqh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmJjdWt4a3R6Z25ia2NlY3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzOTczMDQsImV4cCI6MjAyOTk3MzMwNH0.ND1_Rnbbfe04YFDvVNRLFMuN89aLnlC3cYgTWnwgVKc